separator=false
separator_block_width=5

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=30

[backup]
command=$HOME/scripts/print_backup_state.sh
interval=5
separator=true
separator_block_width=30

[volume]
label=  
command=$HOME/scripts/getvolume.sh
#command=echo $(amixer get Master | grep -o "\[.*%\]" | grep -o "[0-9]*" | head -n1)
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=repeat
signal=1
markup=pango

[brightness]
label=    
command=printf " %.0f " $(( ( $(cat /sys/class/backlight/intel_backlight/brightness) * 100) / 1808 ))
interval=10
signal=2
#separator=true
#separator_block_width=21

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
#separator=true
#separator_block_width=20

[tether]
label=    
command=$HOME/scripts/getPhoneNetworkStatus.sh
interval=10

[tetherlevel]
label=    
command=$HOME/scripts/getPhoneNetworkStatus.sh level
interval=10
separator=true
separator_block_width=20

#[battery]
#command=$HOME/scripts/battery.sh
#interval=10
#separator=true
#separator_block_width=20

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0
