aspell
aspell-en
emacs
adobe-source-code-pro-fonts
numlockx
vlc
rsync
bridge-utils
spice-gtk3
qemu
exfat-utils
dosfstools
lvm2-openrc
ntp
ntp-openrc
lxappearance
pulseaudio
pulseaudio-bluetooth
pulseaudio-zeroconf
pulseaudio-alsa
pulseaudio-ctl
python-neovim
python2-neovim
alsa-utils
pavucontrol
noto-fonts
teiler-git
imgurbash2
discord
google-chrome-beta
spotify
ttf-hack
acpid
avahi-openrc
acpid-openrc
json-c
openssh-openrc
xorg-xinit
xorg-server
xorg-server-utils
nerd-fonts-git
unclutter
neovim
playerctl
i3-wm
dunst
i3blocks
arandr
autojump
bluez
bluez-firmware
bluez-openrc
borg
bullet-train-oh-my-zsh-theme-git
compton
conky
consolekit
consolekit-openrc
cronie-openrc
dbus-openrc
fasd
feh
git
htop
i3lock
nfs-utils
nfs-utils-openrc
numix-icon-theme-git
numix-themes
otf-font-awesome
pass
pm-utils
procps-ng-nosystemd
redshift
rofi
rofi-pass-git
kitty-git
syslog-ng-openrc
teiler-git
thefuck
ttf-font-awesome
udev-openrc
upower-pm-utils
xbindkeys
xcompmgr
xedgewarp-git
xtitle
scrot
imagemagick
vim-dein-git
texstudio
texlive-core
texlive-bin
texlive-most
npm
