xorg-server
xorg-server-utils
nerd-fonts-git
unclutter
neovim
playerctl
i3-wm
dunst
i3blocks
arandr
autojump
bluez
bluez-firmware
bluez-openrc
borg
bullet-train-oh-my-zsh-theme-git
compton
conky
consolekit
consolekit-openrc
cronie-openrc
dbus-openrc
fasd
feh
git
htop
i3lock
nfs-utils
nfs-utils-openrc
numix-icon-theme-git
numix-themes
otf-font-awesome
pass
pavucontrol
pm-utils
procps-ng-nosystemd
redshift
rofi
rofi-pass-git
rxvt-unicode
syslog-ng-openrc
teiler-git
thefuck
ttf-font-awesome
udev-openrc
upower-pm-utils
xbindkeys
xcompmgr
xedgewarp-git
xtitle
scrot
imagemagick
vim-dein-git
