backend="glx"

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
no-dock-shadow = true;
shadow_exclude = [
    "class_g = 'Polybar'",
    "name *= 'polybar'"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 0.90;
frame-opacity = 1;
inactive-opacity-override = true;
alpha-step = 0.06;
focus-exclude = [
    "class_g = 'Google-chrome-beta'"
];

# Dim inactive
inactive-dim = 0.0;
blur-background = true
blur-background-frames = true;
blur-background-fixed = false;

# Fading
fading = true;
fade-delta = 40;
fade-in-step = 0.4;
fade-out-step = 0.4;
no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
