separator=false
separator_block_width=5

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=30

#[updates]
#command=[[ -z "${BLOCK_BUTTON}" ]] || ([[ "${BLOCK_BUTTON}" == "1" ]] && urxvt -hold -e yaourt -Sua) && $HOME/.scripts/update.sh
#interval=1
#separator=true
#separator_block_width=30

[backup]
command=$HOME/.scripts/backup/print_backup_state.sh
interval=5
separator=true
separator_block_width=30

[volume]
label=    
command=$HOME/.scripts/audio/getvolume.sh
interval=1
signal=1
markup=pango

[brightness]
label=    
command=printf " %.0f " $(( ( $(cat /sys/class/backlight/intel_backlight/brightness) * 100) / $(cat /sys/class/backlight/intel_backlight/max_brightness) ))
interval=1
signal=2
separator=true
separator_block_width=21

[wireless]
label=    
command=([[ "${BLOCK_BUTTON}" == "1" ]] && sh -c "gksu -k wpa_gui &") || ([[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) ")
interval=2
separator=true
separator_block_width=20

[tether]
label=    
command=$HOME/.scripts/net/getPhoneNetworkStatus.sh
interval=10

[tetherlevel]
label=    
command=$HOME/.scripts/net/getPhoneNetworkStatus.sh level
interval=10
separator=true
separator_block_width=20

[battery]
command=$HOME/.scripts/power/battery.sh
interval=10
separator=true
separator_block_width=20

#[net_speed]
#label=     
#command=$HOME/.scripts/net/net_speed.sh
#interval=1
#separator=true
#separator_block_width=20

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/google-chrome-beta --app=https://calendar.google.com/
interval=1
markup=pango
separator_block_width=0
